set -eu

git clone https://github.com/pyenv-win/pyenv-win.git ~/.pyenv || true
echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bash_profile
echo 'export PATH="$PYENV_ROOT/pyenv-win/bin:$PYENV_ROOT/pyenv-win/shims:$PATH"' >> ~/.bash_profile

set +eu
source ~/.bash_profile
set -eu

rm -rf ~/.pyenv/versions/pyb-$PYTHON_VERSION || true

pyenv update
INSTALL_OPTION="-q"
if [[ "$PYTHON_VERSION" =~ -dev ]]; then
  INSTALL_OPTION="-q -f"
fi
pyenv install $INSTALL_OPTION $PYTHON_VERSION
pyenv rehash
pyenv local $PYTHON_VERSION
pip install virtualenv
pyenv rehash
virtualenv --download ~/.pyenv/versions/pyb-$PYTHON_VERSION

set +eu
source ~/.pyenv/versions/pyb-$PYTHON_VERSION/Scripts/activate
set -eu

python --version
pip --version
